package exercise;

/*
	정수 제곱근 판별

	임의의 양의 정수 n에 대해, n이 어떤 양의 정수 x의 제곱인지 아닌지 판단하려 합니다.
	n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴하고, n이 양의 정수 x의 제곱이 아니라면 -1을 리턴하는 함수를 완성하세요.

	입출력 	예
	n		return
	121		144
	3		-1
*/

public class Exercise17 {

	public long solution(long n) {
		
		long answer = -1;
		
		if(n == 1) {
			return (1+1) * (1+1);
		}
		
        for(long i = 1; i <= n/2; i++) {
        	if(i * i == n) {
        		answer = (i+1) * (i+1);
        		break;
        	}
        }
        
        return answer;
        
    }
	
}
 /*
 	정확성  테스트
	테스트 1 〉	통과 (4.84ms, 78.1MB)
	테스트 2 〉	통과 (13.92ms, 76MB)
	테스트 3 〉	통과 (7.11ms, 77.9MB)
	테스트 4 〉	통과 (5.75ms, 78MB)
	테스트 5 〉	통과 (1.16ms, 72.2MB)
	테스트 6 〉	통과 (0.93ms, 67.1MB)
	테스트 7 〉	통과 (1.61ms, 72.3MB)
	테스트 8 〉	통과 (0.54ms, 72.6MB)
	테스트 9 〉	통과 (0.59ms, 74.4MB)
	테스트 10 〉	통과 (1.63ms, 77.2MB)
	테스트 11 〉	통과 (2.10ms, 72.6MB)
	테스트 12 〉	통과 (2.11ms, 72.8MB)
	테스트 13 〉	통과 (1.60ms, 74MB)
	테스트 14 〉	통과 (1.82ms, 71.9MB)
	테스트 15 〉	통과 (0.53ms, 75.8MB)
	테스트 16 〉	통과 (0.31ms, 73.1MB)
	테스트 17 〉	통과 (0.02ms, 76.4MB)
	테스트 18 〉	통과 (0.01ms, 73.3MB)
	
	채점 결과
	정확성: 100.0
	합계: 100.0 / 100.0
 */