package exercise;

/*
	문자열을 정수로 바꾸기
	
	문자열 s를 숫자로 변환한 결과를 반환하는 함수, solution을 완성하세요.
	s의 길이는 1 이상 5이하입니다.
	s의 맨앞에는 부호(+, -)가 올 수 있습니다.
	s는 부호와 숫자로만 이루어져있습니다.
	s는 "0"으로 시작하지 않습니다.
	
	입출력 예
	str 		return
	"1234"		1234
	"-1234"		-1234
*/

public class Exercise26 {

	public int solution(String s) {
		
        return Integer.valueOf(s);
        
    }
	
}

/*
	정확성  테스트
	테스트 1 〉	통과 (0.04ms, 66.3MB)
	테스트 2 〉	통과 (0.02ms, 75.6MB)
	테스트 3 〉	통과 (0.02ms, 73.3MB)
	테스트 4 〉	통과 (0.03ms, 71.8MB)
	테스트 5 〉	통과 (0.03ms, 77.6MB)
	테스트 6 〉	통과 (0.03ms, 83.2MB)
	테스트 7 〉	통과 (0.04ms, 78.5MB)
	테스트 8 〉	통과 (0.02ms, 73.8MB)
	테스트 9 〉	통과 (0.02ms, 73.5MB)
	테스트 10 〉	통과 (0.03ms, 79.6MB)
	테스트 11 〉	통과 (0.02ms, 77.5MB)
	테스트 12 〉	통과 (0.02ms, 76.7MB)
	테스트 13 〉	통과 (0.02ms, 73.7MB)
	테스트 14 〉	통과 (0.02ms, 77.3MB)
	테스트 15 〉	통과 (0.03ms, 77.3MB)
	
	채점 결과
	정확성: 100.0
	합계: 100.0 / 100.0
*/