package exercise;

/*
	2016년

	2016년 1월 1일은 금요일입니다.
	2016년 a월 b일은 무슨 요일일까요?
	두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요.
	요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT입니다.
	예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 "TUE"를 반환하세요.
	2016년은 윤년입니다.
	2016년 a월 b일은 실제로 있는 날입니다.
	(13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)
	
	입출력 예
	a	b	result
	5	24	"TUE"
*/

public class Exercise19 {

	public String solution(int a, int b) {
		
        int[] month = {31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        String[] day = {"THU", "FRI", "SAT", "SUN", "MON", "TUE", "WED"};
        
        int sum = 0;
        for(int i = 0; i < a-1; i++) {
        	sum += month[i];
        }
        
        return day[(sum + b) % 7];
        
    }
	
}

/*
	정확성  테스트
	테스트 1 〉	통과 (0.03ms, 78MB)
	테스트 2 〉	통과 (0.04ms, 73.9MB)
	테스트 3 〉	통과 (0.03ms, 84.4MB)
	테스트 4 〉	통과 (0.03ms, 73.3MB)
	테스트 5 〉	통과 (0.03ms, 70.5MB)
	테스트 6 〉	통과 (0.03ms, 71.9MB)
	테스트 7 〉	통과 (0.02ms, 77.8MB)
	테스트 8 〉	통과 (0.02ms, 77.3MB)
	테스트 9 〉	통과 (0.04ms, 71.2MB)
	테스트 10 〉	통과 (0.02ms, 84MB)
	테스트 11 〉	통과 (0.02ms, 74.6MB)
	테스트 12 〉	통과 (0.02ms, 74.6MB)
	테스트 13 〉	통과 (0.02ms, 75.6MB)
	테스트 14 〉	통과 (0.03ms, 75.2MB)
	
	채점 결과
	정확성: 100.0
	합계: 100.0 / 100.0
*/