package exercise;

/*
	약수의 합

	정수 n을 입력받아 n의 약수를 모두 더한 값을 리턴하는 함수, solution을 완성해주세요.
	
	입출력 예
	n	return
	12	28
	5	6
*/

public class Exercise23 {

	public int solution(int n) {
		
        int answer = 0;
        
        for(int i = 1; i <= n; i++) {
        	if(n % i == 0) {
        		answer += i;
        	}
        }
        
        return answer;
        
    }
	
}

/*
	정확성  테스트
	테스트 1 〉	통과 (0.03ms, 79.2MB)
	테스트 2 〉	통과 (0.01ms, 71.9MB)
	테스트 3 〉	통과 (0.02ms, 72.2MB)
	테스트 4 〉	통과 (0.02ms, 77.3MB)
	테스트 5 〉	통과 (0.06ms, 65.1MB)
	테스트 6 〉	통과 (0.02ms, 64.9MB)
	테스트 7 〉	통과 (0.07ms, 74.9MB)
	테스트 8 〉	통과 (0.03ms, 74.7MB)
	테스트 9 〉	통과 (0.04ms, 75.6MB)
	테스트 10 〉	통과 (0.08ms, 77.5MB)
	테스트 11 〉	통과 (0.05ms, 71.5MB)
	테스트 12 〉	통과 (0.08ms, 76.4MB)
	테스트 13 〉	통과 (0.03ms, 80.6MB)
	테스트 14 〉	통과 (0.08ms, 64.2MB)
	테스트 15 〉	통과 (0.07ms, 81.7MB)
	테스트 16 〉	통과 (0.01ms, 73.7MB)
	테스트 17 〉	통과 (0.06ms, 73.6MB)
	
	채점 결과
	정확성: 100.0
	합계: 100.0 / 100.0
*/