package weeklychallenge;

/*
	부족한 금액 계산하기

	새로 생긴 놀이기구는 인기가 매우 많아 줄이 끊이질 않습니다.
	이 놀이기구의 원래 이용료는 price원 인데, 놀이기구를 N 번 째 이용한다면 원래 이용료의 N배를 받기로 하였습니다.
	즉, 처음 이용료가 100이었다면 2번째에는 200, 3번째에는 300으로 요금이 인상됩니다.
	놀이기구를 count번 타게 되면 현재 자신이 가지고 있는 금액에서 얼마가 모자라는지를 return 하도록 solution 함수를 완성하세요.
	단, 금액이 부족하지 않으면 0을 return 하세요.
	
	입출력 예
	price	money	count	result
	3		20		4		10
*/

public class WeeklyChallenge {

	public long solution(long price, long money, long count) {
        
        for(int i = 1; i <= count; i++) {
        	money -= price * i;
        }
        
        return (money > 0) ? 0 : Math.abs(money);
    }
	
}

/*
	정확성  테스트
	테스트 1 〉	통과 (0.08ms, 78.6MB)
	테스트 2 〉	통과 (0.07ms, 74.9MB)
	테스트 3 〉	통과 (0.12ms, 74MB)
	테스트 4 〉	통과 (0.13ms, 72.1MB)
	테스트 5 〉	통과 (0.07ms, 75.9MB)
	테스트 6 〉	통과 (0.07ms, 78.9MB)
	테스트 7 〉	통과 (0.08ms, 76.7MB)
	테스트 8 〉	통과 (0.09ms, 82.9MB)
	테스트 9 〉	통과 (0.08ms, 77.6MB)
	테스트 10 〉	통과 (0.07ms, 75.7MB)
	테스트 11 〉	통과 (0.05ms, 86.8MB)
	테스트 12 〉	통과 (0.06ms, 78.3MB)
	테스트 13 〉	통과 (0.14ms, 74MB)
	테스트 14 〉	통과 (0.07ms, 75MB)
	테스트 15 〉	통과 (0.09ms, 76.1MB)
	테스트 16 〉	통과 (0.07ms, 73.1MB)
	테스트 17 〉	통과 (0.06ms, 82.6MB)
	테스트 18 〉	통과 (0.12ms, 78MB)
	테스트 19 〉	통과 (0.10ms, 71.5MB)
	테스트 20 〉	통과 (0.11ms, 75.6MB)
	테스트 21 〉	통과 (0.09ms, 76.4MB)
	테스트 22 〉	통과 (0.11ms, 76.7MB)
	테스트 23 〉	통과 (0.12ms, 77.9MB)
	
	채점 결과
	정확성: 100.0
	합계: 100.0 / 100.0
*/